{
  "name": "@stdlib/lapack-base-slaswp",
  "version": "0.1.1",
  "description": "Perform a series of row interchanges on an input matrix.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/lapack-base-slaswp.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "lapack",
    "slaswp",
    "interchange",
    "swap",
    "exchange",
    "permute",
    "permutedims",
    "linear",
    "algebra",
    "subroutines",
    "array",
    "ndarray",
    "float32",
    "float32array"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
